<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artículo de prensa</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div id="container">
    <!--cabecera usando header-->
<header>
  <img src="imagenes_artículo/LOGO.png"width="280" height="80">
    <h2>Tecnología Ecoactiva
        <h3><span style="color:rgb(13, 155, 96)">¿Puede la tecnología salvar a las especies en peligro de extinción?</span></h3>
    </h2>  
  <nav>
      <ul>
          <li><a href="https://www.mott.pe/noticias/fotografias-de-7-especies-de-animales-en-peligro-de-extincion">Fotografías</a></li>
          <li><a href="https://www.noticiasambientales.com/animales/por-falta-de-turismo-mas-animales-estan-en-peligro-de-extinsion/">Noticias</a></li>
          <li><a href="https://www.zoofari.com.mx/5-organizaciones-importantes-que-protegen-a-los-animales/">Organismos protectores</a></li>
      </ul>
  </nav>
</header>
<!--INTRODUCCION-->
<article>
    <header>
        <h1>¿Puede la tecnología salvar a las especies en peligro de extinción?</h1> 
    </header> 
    <section>
        <div><img src="imagenes_artículo/leopardo del Amur.jpg" width="300" height="200" alt="imagen de leopardo del Amur"></div>
    </section>
    <section><!--secciones del cuerpo de la noticia-->
        <h2>La tecnología como aliada</h2>
        <p>La tecnología se ha convertido en una gran aliada en distintos ámbitos. Por ejemplo, hemos visto cómo ha sido capaz de ayudar a salvar vidas humanas, pero ¿puede servir de ayuda para los animales en peligro de extinción?
            Un proyecto para salvar animales en peligro de extinción
            Pongamos en situación el caso de Camboya. El país asiático cuenta en su fauna con más de 15 especies en peligro a nivel mundial: el elefante asiático, leopardos o tigres, todas ellas amenazas por la caza furtiva.
            
            Para frenar la desaparición de estas especies, la Universidad de Harvard ha estado trabajando en el desarrollo de un programa informático con el fin de detener la caza indiscriminada.</p>
    </section>
    <section>
        <h2>La aportación de la inteligencia artificial</h2>
        <p>Hay que tener en cuenta otros factores: estado del hábitat de las especies ya que pueden verse perjudicados por el cambio climático y la contaminación. Por ese motivo, los expertos en medio ambiente esperan que la Inteligencia Artificial, el uso de drones y de la nube sirvan de gran ayuda para salvaguardar las especies.
            Por ejemplo, el software SMART (Spatial Monitoring and Reporting Tool) creado por el Fondo Mundial para la Naturaleza, la Sociedad para la Conservación de la Vida Silvestre y los zoológicos de Frankfurt y Londres. Este programa fue creado con la finalidad de salvar elefantes, delfines y rinocerontes.
            
            Actualmente, el programa esta monitorizando más de 2.000 ubicaciones repartidas por todo el planeta. Gracias a este sistema, es posible analizar y enviar datos sobre las actividades prohibidas permitiendo así avisar a las autoridades y que actúen en consecuencia.
            
            Otro caso es la iniciativa que creó la organización Canadian Wildlife Federation, mediante el sistema de tecnología GPS, con el objetivo de rastrear tortugas laúd y también el uso de la telemetría de radio con el objetivo de rastrear murciélagos.
            
            También hay que destacar que los investigadores de todo el mundo están utilizando una base de datos remota que permite el acceso a datos de vital importancia de los animales en peligro de extinción. Este proyecto fue desarrollado por la Universidad de Sydney y Amazon Web Services. El software permite analizar cantidades masivas de datos en cuestión de minutos sin importar en qué lugar del planeta y los medios que disponen al respecto.
            
            Según las Naciones Unidas hay entre 150 y 200 especies de seres vivos extinguiéndose cada día, eso es 1.000 veces más que la tasa de extinción natural que estiman los expertos y se espera que en las próximas décadas la cifra de desaparecidos aumente llegando a producir graves consecuencias en nuestro planeta.</p>
    </section>
    <section> <!--Referenciando a otra sección-->
        <h4>Articulo sobre la situación en España:</h4>
    <nav>
        <ul>
            <li><a href="https://www.nationalgeographic.com.es/naturaleza/animales-peligro-extincion-espana_14180/1"><em>National Geographic</em></a></li>
        </ul>
    </nav>
    </section>
</article>
</div>
</body>
</html>